### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by rkrishnan2012** [ParallelSSH/ssh2-python#22]
I am running 50 threads in parallel with 10 ssh connections per thread on a 46 core server. I realize this is a ton of multithreading but I was under the impression this framework is thread safe. Please find the backtrace of segmentation fault below.

parallel-ssh version: 1.3.2
ssh2-python: 0.9.1

```
Program terminated with signal 11, Segmentation fault.
#0  0x00007fbfd490830f in sha1_block_data_order_avx () from /home/research/.virtualenvs/darwin/lib/python2.7/site-packages/ssh2/.libs/libcrypto-2d5d481c.so.1.0.0
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.5-7.el6_0.x86_64 cyrus-sasl-lib-2.1.23-15.el6_6.2.x86_64 glibc-2.12-1.192.el6.x86_64 keyutils-libs-1.4-5.el6.x86_64 krb5-libs-1.10.3-57.el6.x86_64 libcom_err-1.41.12-22.el6.x86_64 libgcc-4.4.7-18.el6.x86_64 libgcrypt-1.4.5-11.el6_4.x86_64 libgpg-error-1.7-4.el6.x86_64 libselinux-2.0.94-7.el6.x86_64 libstdc++-4.4.7-18.el6.x86_64 libuuid-2.17.2-12.24.el6.x86_64 libxml2-2.7.6-21.el6_8.1.x86_64 libxslt-1.1.26-2.el6_3.1.x86_64 mysql-libs-5.1.73-7.el6.x86_64 ncurses-libs-5.7-4.20090207.el6.x86_64 nspr-4.11.0-1.el6.x86_64 nss-3.21.0-8.el6.x86_64 nss-softokn-freebl-3.14.3-23.3.el6_8.x86_64 nss-util-3.21.0-2.el6.x86_64 openssl-1.0.1e-48.el6_8.3.x86_64 zlib-1.2.3-29.el6.x86_64
```

```
(gdb) bt full
#0  0x00007fbfd490830f in sha1_block_data_order_avx () from /home/research/.virtualenvs/darwin/lib/python2.7/site-packages/ssh2/.libs/libcrypto-2d5d481c.so.1.0.0
No symbol table info available.
#1  0xca62c1d6ca62c1d6 in ?? ()
No symbol table info available.
#2  0xca62c1d6ca62c1d6 in ?? ()
No symbol table info available.
#3  0xca62c1d6ca62c1d6 in ?? ()
No symbol table info available.
#4  0xca62c1d6ca62c1d6 in ?? ()
No symbol table info available.
#5  0xca62c1d6ca62c1d6 in ?? ()
No symbol table info available.
#6  0xca62c1d6ca62c1d6 in ?? ()
No symbol table info available.
#7  0xca62c1d6ca62c1d6 in ?? ()
No symbol table info available.
#8  0xca62c1d6ca62c1d6 in ?? ()
No symbol table info available.
#9  0x0000000000000000 in ?? ()
No symbol table info available.
```

```
(gdb) info threads
  11 Thread 0x7fc04727a700 (LWP 21356)  0x0000003dae4df283 in poll () from /lib64/libc.so.6
  10 Thread 0x7fbfe3654700 (LWP 21350)  0x0000003dae4df283 in poll () from /lib64/libc.so.6
  9 Thread 0x7fc05427a700 (LWP 21352)  0x0000003dae4df283 in poll () from /lib64/libc.so.6
  8 Thread 0x7fc054c7b700 (LWP 21351)  0x0000003dae4df283 in poll () from /lib64/libc.so.6
  7 Thread 0x7fc063564700 (LWP 20402)  0x0000003dae4e90a3 in epoll_wait () from /lib64/libc.so.6
  6 Thread 0x7fbfe0c53700 (LWP 21349)  0x0000003dae4df283 in poll () from /lib64/libc.so.6
  5 Thread 0x7fc046879700 (LWP 21357)  0x0000003dae80edac in send () from /lib64/libpthread.so.0
  4 Thread 0x7fbfde252700 (LWP 21348)  0x0000003dae4df283 in poll () from /lib64/libc.so.6
  3 Thread 0x7fc049c7b700 (LWP 21355)  0x0000003dae4df283 in poll () from /lib64/libc.so.6
  2 Thread 0x7fc052e78700 (LWP 21354)  0x0000003dae4df283 in poll () from /lib64/libc.so.6
* 1 Thread 0x7fc053879700 (LWP 21353)  0x00007fbfd490830f in sha1_block_data_order_avx () from /home/research/.virtualenvs/darwin/lib/python2.7/site-packages/ssh2/.libs/libcrypto-2d5d481c.so.1.0.0
```

Any thoughts? I can reproduce this every time so I am open for more debugging.

**Comment by pkittenis** [comment]
Hi there,

Thank you for the interest. What `libssh2` version is being used? Looks like el6 distribution, was it installed by pip wheels or self-built?

`libssh2` is thread safe for >= `1.6` which is the minimum version required by `parallel-ssh` - [see docs](http://parallel-ssh.readthedocs.io/en/latest/installation.html#dependencies).

**Comment by pkittenis** [comment]
You will find a script that uses [up to 50 threads here](https://gist.github.com/pkittenis/f4a386ea38d09504a7ba429b45babde6#file-perf_test_ssh2-py) - it runs fine.

The library is thread safe, though there are exceptions to what can be shared across threads. Channels and handles for example cannot be shared across threads and will cause crashes. 

For `parallel-ssh` specifically it already offloads CPU blocked calls like authentication to a native thread pool. No extra code needs to be written for that.

It is not clear what project you are using and with no code to reproduce no investigation can happen. The versions used are also not latest available. Will be closed in a week without code to reproduce.

**Comment by rkrishnan2012** [comment]
Ok thanks, sorry I believe it may have just been a environment issue. I will reopen when I have further details.

**Comment by sokirko74** [comment]
The same happens to me. But I don't know what kind of environment issue it can be.
