### ISSUE TITLE
Segmentation fault (core dumped) with userauth_keyboardinteractive

### ISSUE THREAD

**Issue by carlmontanari** [ParallelSSH/ssh2-python#84]
### Bug reports

__Steps to reproduce:__

1. Example code that produces error.

```
import socket

from ssh2.session import Session


host = "172.18.0.14"
username = "vrnetlab"
password = "VR-netlab9"

sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
sock.settimeout(10)
sock.connect((host, 22))

session = Session()
session.handshake(sock)
session.userauth_keyboardinteractive(username, password)
```

2. Stack trace or error messages.

3. Packages Installed (fresh venv)

```
pip (9.0.1)
pkg-resources (0.0.0)
setuptools (39.0.1)
ssh2-python (0.18.0+1.ge5fdd3e)
```

Installed from master via pip to hopefully take advantage of the last commit.

__Expected behaviour:__ [What was expected to happen.]

Anything but a core dump involving the C bits that I don't understand :) 

__Actual behaviour:__ [What actually happened.]

Core dump on Ubuntu 18.04 and MacOS, both with fresh virtual environments w/ the current master branch installed. 

__Additional info:__ [Include version of ``libssh2`` and any other relevant information.]

I have tried libssh versions 1.8.0-1, 1.8.2, and 1.9.0 . I'm pretty out of my depth on this piece of things though!

I'm sure I'm missing something helpful here but am not sure where exactly to look. Everything other than the interactive auth works like a champ. Core dump on MacOS has a bit more info, this seems to be the relevant bits -- its very obviously complaining about the keyboard interactive bits but I can't say I understand why:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ???                           	0x00007f8eb8085ce0 0 + 140250949639392
1   session.cpython-37m-darwin.so 	0x000000010eec754a __pyx_pw_4ssh2_7session_7Session_33userauth_keyboardinteractive + 234
2   org.python.python             	0x000000010eb5a1dd _PyMethodDef_RawFastCallKeywords + 685
3   org.python.python             	0x000000010eb5fd42 _PyMethodDescr_FastCallKeywords + 82
4   org.python.python             	0x000000010ec188ec call_function + 780
5   org.python.python             	0x000000010ec15873 _PyEval_EvalFrameDefault + 25155
6   org.python.python             	0x000000010ec19413 _PyEval_EvalCodeWithName + 2467
7   org.python.python             	0x000000010ec0f554 PyEval_EvalCode + 100
8   org.python.python             	0x000000010ec4cc31 PyRun_FileExFlags + 209
9   org.python.python             	0x000000010ec4c4aa PyRun_SimpleFileExFlags + 890
10  org.python.python             	0x000000010ec6b903 pymain_main + 6915
11  org.python.python             	0x000000010ec6be6a _Py_UnixMain + 58
12  libdyld.dylib                 	0x00007fff631da3d5 start + 1
```

Installing from source on MacOS also gives this error (though libssh2 is version 1.8.0 on the Mac so maybe this is the issue here)...

```
ssh2/session.c:4702:22: warning: incompatible pointer types passing 'const char *' to parameter of type 'void (*)(const char *, int,
      const char *, int, int, const LIBSSH2_USERAUTH_KBDINT_PROMPT *, LIBSSH2_USERAUTH_KBDINT_RESPONSE *, void **)' (aka 'void
      (*)(const char *, int, const char *, int, int, const struct _LIBSSH2_USERAUTH_KBDINT_PROMPT *, struct
      _LIBSSH2_USERAUTH_KBDINT_RESPONSE *, void **)') [-Wincompatible-pointer-types]
        __pyx_v_rc = libssh2_userauth_keyboard_interactive(__pyx_v_self->_session, __pyx_v__username, __pyx_v__password);
                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
```

Let me know if there is any other info that would be useful and I'll do my best to get it or troubleshoot whatever!

**Comment by Red-M** [comment]
It looks to me that this method isn't implemented proerply in the Cython code.
As per https://www.libssh2.org/libssh2_userauth_keyboard_interactive.html the 3rd argument in `c_ssh2.libssh2_userauth_keyboard_interactive(self._session, _username, _password)` should be a callback function to do such an authentication, however the code passes a password as per:

```
def userauth_keyboardinteractive(self, username not None,
                                     password not None):
        """Perform keyboard-interactive authentication

        :param username: User name to authenticate.
        :type username: str
        :param password: Password
        :type password: str
        """
        cdef int rc
        cdef bytes b_username = to_bytes(username)
        cdef bytes b_password = to_bytes(password)
        cdef const char *_username = b_username
        cdef const char *_password = b_password
        with nogil:
            rc = c_ssh2.libssh2_userauth_keyboard_interactive(
                self._session, _username, _password)
        return handle_error_codes(rc)
```

**Comment by Red-M** [comment]
I've implemented a potential fix for this in #90.

**Comment by carlmontanari** [comment]
Tested your fix and it worked like a champ -- thank you very much! :D I guess I'll leave this open for tracking, but yeah @Red-M's fix is awesome :)

**Comment by pkittenis** [comment]
@Red-M are you able to make a PR for this fix alone?

**Comment by Red-M** [comment]
@pkittenis it'd make more sense to take #94 as a whole because of the number of extra features and documentation. If you're not wanting to merge that PR due to the git submodule usage, I don't mind if you remove the submodule but I'd heavily suggest to just merge as is.

**Comment by pkittenis** [comment]
There are too many unrelated changes that should not go in in that PR and it has been closed. In general should make stand alone PRs for a particular change so they can be reviewed more easily and merged more quickly.

**Comment by Red-M** [comment]
@pkittenis Could you please provide me with access to push as per #94?
I can then make the split PRs from #94 to be reviewed.

**Comment by pkittenis** [comment]
Fix for this can go to a new PR, better not to push to this repository as there are some issues with travis-ci and double builds.

**Comment by Red-M** [comment]
yes, it was going to go to a new branch for each otherwise I am going to have to make a new repository and PR from a non-forked repository.

**Comment by pkittenis** [comment]
Fork and PR for a branch on the forked repo works well.

**Comment by ekbfh** [comment]
Hi! Just want to sum up: what is the main problem to fix this annoying bug?
Should we send a third PR?

**Comment by pkittenis** [comment]
Happy to review a PR if someone wants to make one.

**Comment by pkittenis** [comment]
Resolved by `0.23.0`
